# BusinessIntArqui

./: package-lock.json  package.json
ProyectoBIArqui/: package.json  pom.xml
ProyectoBIArqui/src/main/java/com/example/ProyectoBIArqui/: ProyectoBiArquiApplication.java
ProyectoBIArqui/src/main/java/com/example/ProyectoBIArqui/api/: DashboardController.java  GraphicController.java  GraphicDashboardController.java  GraphicTypeController.java  GraphicVariableController.java  QueryController.java  TestController.java  UserController.java
ProyectoBIArqui/src/main/java/com/example/ProyectoBIArqui/bl/: ChartGenerator.java  DashboardBl.java  GraphicBl.java  GraphicDashboardBl.java  GraphicTypeBl.java  GraphicVariableBl.java  PersonaBl.java  QueryBl.java  SecurityConfig.java  UserBl.java  UserDetailsService.java
ProyectoBIArqui/src/main/java/com/example/ProyectoBIArqui/dao/: DashboardRepository.java  DepartamentoRepository.java  EstadoRepository.java  GraphicDashboardRepository.java  GraphicRepository.java  GraphicTypeRepository.java  GraphicVariableRepository.java  PersonaRepository.java  QueryRepository.java  ResidenciaRepository.java  UserRepository.java
ProyectoBIArqui/src/main/java/com/example/ProyectoBIArqui/domain/: Dashboard.java  Departamento.java  Edad.java  Estado.java  Graphic.java  GraphicDashboard.java  GraphicType.java  GraphicVariable.java  GraphicvarGraphictype.java  Origen.java  Pais.java  Persona1.java  Query.java  QueryGraphicType.java  Querybi.java  Report.java  Residencia1.java  Sexo.java  User.java  UserType.java  Userbi.java
ProyectoBIArqui/src/main/java/com/example/ProyectoBIArqui/dto/: DashboardConfig.java  DashboardDto.java  GraphicConfig.java  GraphicDto.java  PersonaDto.java  QueryXY.java  ReportDto.java  UserPrincipal.java
ProyectoBIArqui/src/main/java/com/example/ProyectoBIArqui/security/: ConfigureUIServiceInitListener.java  CustomRequestCache.java  SecurityConfig.java  SecurityUtils.java  UserDetailsService.java  UserPrincipal.java
ProyectoBIArqui/src/main/java/com/example/ProyectoBIArqui/view/: ChartTest.java  DashboardNewView.java  DashboardShowView.java  DashboardsView.java  GraphicNewView.java  GraphicShowView.java  GraphicsView.java  LoginView.java  RegistrationView.java  ReportNewView.java  ReportShowView.java  ReportsView.java
ProyectoBIArqui/src/main/resources/: application.properties
ProyectoBIArqui/src/test/java/com/example/ProyectoBIArqui/: ProyectoBiArquiApplicationTests.java
