spring.datasource.url=jdbc:sqlserver://proyectoarquibi.database.windows.net:1433;database=boliva-covid-19-2020-6-7-19-22;user=dylanmariscalsalas@proyectoarquibi;password={Dylan099};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=dylanmariscalsalas@proyectoarquibi
spring.datasource.password=Dylan099
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect